@import '../components/blog/BlogPosts.scss';
@import '../components/calendar/Kalender.scss';
@import '../components/contact/ContactForm.scss';
@import '../components/navigation/Navigation.scss';
@import '../components/tables/Tables.scss';
@import '../components/widget/WeatherWidget.scss';

@font-face {
	font-family: 'Lato Regular';
	src: url('../fonts/Lato/Lato-Regular.ttf');
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto/Roboto-Light.ttf');
}

body {
	margin: 0;
	font-family: 'Lato Regular';
}

p {
	font-family: Roboto;
}

h2 {
	margin-top: 2rem;
	margin-bottom: 1rem;
}

h3 {
	margin-bottom: 0.5rem;
}

.banner {
	height: 80vh;
	object-fit: cover;
	background-size: cover;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 67% 28% 5%;
}

.subnav {
	background: #009DD1;
	align-self: flex-start;

	li a {
		color: #FFF;
	}

	ul {
		float: right;
		margin-right: 12%;
		font-size: 1.1em;
	}
}

.center {
	flex-direction: column;
}

.btn-main {
	background: #009DD1;
	padding: 10px;
	color: #FFF;
	border: none;
	cursor: pointer;
	font-size: 1.1em;

	&:hover {
			color: #003D52;
	}

	a {
		text-decoration: none;
		color: #FFF;

		&:hover {
			color: #003D52;
		}
	}

	&:focus {
		outline: none;
	}
}

.blueHeading {
	color: #009DD1;
}

.contentContainer {
	margin-left: 12%;
	margin-right: 12%;
	margin-bottom: 2rem;
	margin-top: 3rem;
}

.link-heading {
	&:hover {
		color: #003D52;
	}
}

.link {
	color: #009DD1;
	font-weight: bold;
	text-decoration: none;

	&:hover {
		color: #003D52;
	}
}

textarea {
	font-family: 'Lato Regular';
}

.copy {
	width: 85%;
	padding: 15px 0;
	font-size: 1.2em;
	font-family: Roboto;
}

.contentGrid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.featuredImg {
		height: 20rem;
		object-fit: cover;
	}
}

.gridContainer {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	max-width: 520px;
	min-width: 301px;
	margin-bottom: 4rem;

	p {
		flex: 1;
		margin: 0.25rem 0;
		font-size: 1.2em;
	}

	li {
		max-width: 70%;
	}
}

a.gridContainer {
	color: unset;
	text-decoration: unset;
}

.webcam-img {
	background: url('../media/webcam-placeholder.jpg');
	height: 576px;
	width: 704px;
}

.video {
	max-width: 470px;
	min-width: 351px;
	height: 315px;
}

.sm-text {
	font-family: Roboto;
	font-size: 1.2em;
}

.lightwidget-widget { 
	width: 80%;
	min-height: 300px;
	border: 0;
	overflow:hidden; 
}

.featuredImg.bannerImg {
	width: 100%;
	margin-top: 1.5rem;
}

.tabs {
	margin: 0 auto;
}

.tab-list {
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  margin-bottom: 2.2rem;
  display: flex;
  justify-content: center;
  font-size: 1.1em;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.tab-list-active {
  border: solid #000;
  border-width: 0 0 2px 0;
  font-weight: bold;
}

.tab-content {
	margin-left: 12%;
	margin-right: 12%;
	margin-bottom: 3rem;
}

.doc-link {
	transition: transform .2s;

	&:hover {
		transform: scale(1.02);
	}
}

hr.line {
	border-width: 15px;
	border-style: solid;
	margin: 0;
	width: 1px;
	border-radius: 15px;
}

hr.line.greenline {
	border-color: green;
}

hr.line.blueline {
	border-color: blue;
}

hr.line.redline {
	border-color: red;
}

hr.line.blackline {
	border-color: black;
}

.footer {
	background-color: #009DD1;
	color: #FFF;
	padding-left: 12%;
	padding-right: 12%;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	padding-top: 3rem;

	a {
		color: #FFF;

		&:hover {
			color: #003D52;
		}
	}

	h3 {
		font-weight: normal;
	}

	ul, li {
		padding: 5px 0;
	}

	li {
		display: block;
	}
}

@media only screen and (max-width: 1024px) {
	.gridContainer {
		max-width: unset;
	}
}

@media only screen and (max-width: 768px) {
	.banner {
		grid-template-rows: 47% 48% 5%;
	}
}

@media only screen and (max-width: 426px) {
	.footer {
		grid-template-columns: unset;
	}
}